<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add new"
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />

    <item
        android:title="Set starting balance"
        android:id="@+id/menu_update_balance"
        app:showAsAction="never|withText" />
    <item
        android:title="Export database"
        android:id="@+id/menu_export"
        app:showAsAction="never|withText" />
    <item
        android:title="Import spendings"
        android:id="@+id/menu_import_all"
        app:showAsAction="never|withText" />
    <item
        android:title="Import monzo spendings"
        android:id="@+id/menu_import_monzo"
        app:showAsAction="never|withText" />
    <item
        android:title="Import non-monzo spendings"
        android:id="@+id/menu_import_non_monzo"
        app:showAsAction="never|withText" />
    <item
        android:title="Log FCM Token"
        android:id="@+id/menu_fcm" />
    <item
        android:title="Refresh Monzo data"
        android:icon="@drawable/monzo"
        android:id="@+id/menu_monzo" />
    <item
        android:title="Delete spendings"
        android:id="@+id/menu_delete_spendings" />
</menu>