# canibuyit

./: .gitignore  .gitmodules  README.md  build.gradle  config-android.gradle  dependencies-versions.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  canibuyit.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/canibuyit/: ActivityLifecycleCallbacksAdapter.kt  App.kt  AppConstants.kt  CredentialsProvider.kt  MonzoConstants.kt  UserPreferences.kt
app/src/main/java/com/gb/canibuyit/api/: BaseFormDataApi.kt  MonzoApi.kt  MonzoAuthApi.kt  MonzoAuthenticator.kt  MonzoDispatchApi.java
app/src/main/java/com/gb/canibuyit/db/: Contract.kt  SpendingDBHelper.kt
app/src/main/java/com/gb/canibuyit/di/: CanIBuyItComponent.kt  CanIBuyItGraph.kt  CanIBuyItModule.kt  Injector.kt  MonzoApiModule.kt
app/src/main/java/com/gb/canibuyit/error/: ContextSource.java  DirReadException.kt  DomainException.kt  ErrorHandler.kt  MapperException.kt
app/src/main/java/com/gb/canibuyit/exception/: ContextSource.java  DomainException.kt  ErrorHandler.kt  MapperException.kt  MonzoException.java
app/src/main/java/com/gb/canibuyit/fcm/: FirebaseInstanceIdService.kt  LocalNotificationManager.kt  MonzoDispatchInstanceIdService.kt  MonzoDispatchMessagingService.kt  MyEventAlarmReceiver.kt  PushMessagingFirebaseService.kt
app/src/main/java/com/gb/canibuyit/interactor/: BackupingInteractor.kt  Lce.kt  MonzoDispatchInteractor.kt  MonzoInteractor.kt  ProjectInteractor.kt  SpendingInteractor.kt
app/src/main/java/com/gb/canibuyit/model/: Balance.kt  DispatchRegistration.kt  Empty.java  Lce.kt  Login.kt  Saving.kt  SerializableMap.kt  Spending.kt  SpentByCycleUpdateUiModel.kt  Transaction.kt  Webhook.kt  Webhooks.kt
app/src/main/java/com/gb/canibuyit/notification/: LocalNotificationManager.kt
app/src/main/java/com/gb/canibuyit/presenter/: BasePresenter.kt  MainPresenter.kt  MonzoDispatchPresenter.kt  SpendingEditorPresenter.kt  SpendingListPresenter.kt
app/src/main/java/com/gb/canibuyit/receiver/: MyEventAlarmReceiver.kt
app/src/main/java/com/gb/canibuyit/repository/: BackupingRepository.kt  BalanceCalculator.kt  MonzoDispatchMapper.kt  MonzoDispatchRepository.kt  MonzoMapper.kt  MonzoRepository.kt  ProjectRepository.kt  SavingMapper.kt  SavingsRepository.kt  SpendingMapper.kt  SpendingsRepository.kt  SpentByCycleRepository.kt
app/src/main/java/com/gb/canibuyit/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/gb/canibuyit/screen/: MainScreen.kt  MonzoDispatchScreen.kt  ProgressScreen.kt  Screen.kt  SpendingEditorScreen.kt  SpendingListScreen.kt
app/src/main/java/com/gb/canibuyit/ui/: BalanceBreakdownDialog.kt  BalanceReadingInputDialog.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DatePickerButton.kt  DateRangePicker.kt  FileDialogActivity.kt  InputDialog.kt  LoginActivity.java  MainActivity.kt  ProgressDialog.kt  ProgressRelativeLayout.kt  PromptDialog.kt  SpendingEditorActivity.java  SpendingEditorActivity.kt  SpendingEditorFragment.kt  SpendingListFragment.java
app/src/main/java/com/gb/canibuyit/util/: ArrayUtils.java  (+25 more)
app/src/main/res/drawable/: cloud_selector.xml  ic_cloud_off_black_24px.xml  ic_cloud_queue_black_24px.xml  ic_launcher_background.xml  ic_menu_black_48dp.xml  row_selector_background.xml  shadow.xml
app/src/main/res/layout/: activity_chart.xml  activity_file_picker.xml  activity_main.xml  activity_spending_editor.xml  activity_web.xml  date_range_picker.xml  dialog_balance_reading.xml  fragment_spending_editor.xml  fragment_spending_list.xml  info_marker.xml  list_item_chart.xml  list_item_file_picker.xml  list_item_spending.xml  list_item_spent_by_cycle.xml  list_item_spinner.xml  prompt_dialog_layout.xml  statistics.xml
app/src/main/res/layout-w480dp/: activity_main.xml
app/src/main/res/menu/: edit.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: UIKit.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_canibuythat/: build.gradle  google-services.json
app_canibuythat/src/main/: AndroidManifest.xml
app_canibuythat/src/main/java/com/gb/canibuythat/: ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleCallbacksAdapter.kt  App.java  App.kt  AppConstants.java  AppConstants.kt  CredentialsProvider.java  CredentialsProvider.kt  MonzoConstants.java  MonzoConstants.kt  UserPreferences.java  UserPreferences.kt
app_canibuythat/src/main/res/drawable/: ic_equalizer_black_48dp.xml  ic_launcher_background.xml  ic_menu_black_48dp.xml  selector.xml  shadow.xml
app_canibuythat/src/main/res/layout/: activity_budget_editor.xml  activity_budget_item_detail.xml  activity_budget_item_editor.xml  activity_budget_item_list.xml  activity_budgetmodifier_list.xml  activity_chart.xml  activity_file_picker.xml  activity_main.xml  balance_update_input_layout.xml  budget_item_list_item.xml  budget_list_item.xml  budget_reading_input_layout.xml  budgetmodifier_list_item.xml  date_range_picker.xml  dialog_balance_reading.xml  fragment_budget_editor.xml  fragment_budget_item_detail.xml  fragment_budget_item_list.xml  fragment_budget_list.xml  fragment_budgetmodifier_detail.xml  fragment_spending_editor.xml  fragment_spending_list.xml  list_item_budget.xml  list_item_file_picker.xml  list_item_spending.xml  prompt_dialog_layout.xml  statistics.xml
app_canibuythat/src/main/res/layout-sw600dp/: activity_budgetmodifier_list.xml
app_canibuythat/src/main/res/layout-w400dp/: activity_budget_item_list.xml
app_canibuythat/src/main/res/layout-w480dp/: activity_budget_item_list.xml  activity_budgetmodifier_list.xml  activity_main.xml
app_canibuythat/src/main/res/layout-w640dp/: activity_main.xml
app_canibuythat/src/main/res/menu/: edit.xml  main.xml
app_canibuythat/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app_canibuythat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+378 files in other folders)
