buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies-versions.gradle'
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.0'
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/arlecchino/maven" }
    }
}
