buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath config.gradlePlugin
        classpath config.kotlinGradlePlugin
        classpath config.kotlinAndroidExtensions
        classpath config.googleServices
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/arlecchino/maven" }
    }
}
