ext.versions = [
        'kotlin'          : '1.3.41',

        // Google
        'constraintLayout': '1.1.3',
        'androidx'        : [
                'core'     : '1.0.0',
                'coreKtx'  : '1.0.2',
                'appCompat': '1.0.2'
        ],

        // 3rd-party
        'dagger'          : '2.21',
        'retrofit'        : [
                'core'  : '2.5.0',
                'rxjava': '2.5.0'
        ],
        'rxjava'          : [
                'core'   : '2.2.7',
                'android': '2.1.1'
        ],
        'okhttp'          : [
                'core': '3.12.1',
        ],
        'prefsUtil'       : '5.0.0'
]