ext {
    //Main configuration values
    gradlePluginVersion = '4.0.0'
    kotlinVersion = '1.3.72'

    config = [
            gradlePlugin           : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            googleServices         : "com.google.gms:google-services:4.2.0",
            fabric                 : "io.fabric.tools:gradle:1.31.2"
    ]

    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:1.1.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            supportCoreUtils: "androidx.legacy:legacy-support-core-utils:1.0.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            coreKtx         : "androidx.core:core-ktx:1.2.0",
            material        : "com.google.android.material:material:1.0.0",
            preference      : "androidx.preference:preference:1.0.0"
    ]

    rxjava = [
            core   : "io.reactivex.rxjava2:rxjava:2.2.19",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    dagger = [
            core    : "com.google.dagger:dagger:2.27",
            compiler: "com.google.dagger:dagger-compiler:2.27"
    ]

    firebase = [
            core       : "com.google.firebase:firebase-core:16.0.4",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:2.10.1",
            messaging  : "com.google.firebase:firebase-messaging:12.0.1"
    ]

    retrofit = [
            core              : "com.squareup.retrofit2:retrofit:2.8.1",
            gson              : "com.squareup.retrofit2:converter-gson:2.8.1",
            rxjava2           : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.5.0"
    ]

    gson = 'com.google.code.gson:gson:2.8.6'
    prefsUtil = "com.gb.prefsutil:prefsutil:5.1.2"
    MPAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.1.0"
    ormLite = "com.j256.ormlite:ormlite-android:5.1"
}