STORE_FILE=canibuyit.jks
KEY_ALIAS=canibuythat
STORE_PASSWORD=3edcft6
KEY_PASSWORD=3edcft6

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true