apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gb.canibuythat"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ANDROID_VERSION = '23.3.0'
final DAGGER_VERSION = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.android.support:support-v4:${ANDROID_VERSION}"
    compile "com.android.support:appcompat-v7:${ANDROID_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_VERSION}"

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Required for testing. Json is in android.jar and thus has no implementation in the test build
    testCompile 'org.json:json:20160212'
    testCompile 'org.powermock:powermock-api-mockito:1.4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    // Required for testing. Json is in android.jar and thus has no implementation in the test build
    testCompile 'org.json:json:20160212'

    // Dagger 2
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Dagger 2 + test
    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
}
