apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gb.canibuythat"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final SUPPORT_LIBRARY = '25.3.0'
final DAGGER = '2.10'
final RETRO_LAMBDA='2.5.1'
final BUTTERKNIFE='8.5.1'
final RETROFIT='2.3.0'
final RETROFIT_RXJAVA2='2.3.0'
final RXJAVA='2.1.0'
final RXANDROID='2.0.1'
final LOMBOK='1.16.14'
final OK_HTTP='3.8.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Required for testing. Json is in android.jar and thus has no implementation in the test build
    testCompile 'org.json:json:20160212'
    testCompile 'org.powermock:powermock-api-mockito:1.4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    // Required for testing. Json is in android.jar and thus has no implementation in the test build
    testCompile 'org.json:json:20160212'

    // Dagger 2
    compile "com.google.dagger:dagger:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"

    // Dagger 2 + test
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"

    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:${RETRO_LAMBDA}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_RXJAVA2}"

    compile "com.squareup.okhttp3:logging-interceptor:${OK_HTTP}"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA}"
    compile "io.reactivex.rxjava2:rxandroid:${RXANDROID}"

    // Lombok
    provided "org.projectlombok:lombok:${LOMBOK}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK}"
}
