apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        releaseConfig {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gb.canibuythat"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final SUPPORT_LIBRARY = '25.3.1'
final DAGGER = '2.10'
final RETRO_LAMBDA='2.5.1'
final BUTTERKNIFE='8.5.1'
final RETROFIT='2.3.0'
final RETROFIT_RXJAVA2='2.3.0'
final RXJAVA='2.1.0'
final RXANDROID='2.0.1'
final OK_HTTP='3.8.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Dagger 2
    compile "com.google.dagger:dagger:${DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_RXJAVA2}"

    compile "com.squareup.okhttp3:logging-interceptor:${OK_HTTP}"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA}"
    compile "io.reactivex.rxjava2:rxandroid:${RXANDROID}"

    // threeten
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // apache commons-lang
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Firebase Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:11.2.0'
}

apply plugin: 'com.google.gms.google-services'