apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.coreKtx

    // Retrofit
    api retrofit.core
    api retrofit.gson
    api retrofit.rxjava2

    // Dagger 2
    implementation dagger.core
    kapt dagger.compiler

    // RxJava2
    api rxjava.core
    api rxjava.android
}
