apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        releaseConfig {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gb.canibuyit"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        dexInProcess true
    }
}

kapt {
    useBuildCache = true
}

final DAGGER = '2.21'
final RETROFIT = '2.5.0'
final RETROFIT_RXJAVA2 = '2.5.0'
final RXJAVA = '2.2.4'
final RXANDROID = '2.1.1'
final OK_HTTP = '3.12.0'
final CONSTRAINT_LAYOUT = '1.1.3'
final ANDROIDX_CORE = '1.0.0'
final ANDROIDX_COREKTX = '1.0.1'
final ANDROIDX_APPCOMPAT = '1.0.2'


dependencies {
    // KTX
    implementation "androidx.core:core-ktx:${ANDROIDX_COREKTX}"

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    implementation "androidx.cardview:cardview:${ANDROIDX_CORE}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT}"
    implementation "androidx.recyclerview:recyclerview:${ANDROIDX_CORE}"

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:${DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_RXJAVA2}"

    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID}"

    // apache commons-lang
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.gb.prefsutil:prefsutil:1.0.0'
}

apply plugin: 'com.google.gms.google-services'