apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {
    signingConfigs {
        releaseConfig {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId = 'com.gb.canibuyit'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
    }
}

dependencies {
    api project(':core')

    implementation supportDependencies.appCompat
    implementation supportDependencies.coreKtx
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.recyclerView

    implementation config.kotlinStdlib

    implementation ormLite

    implementation eventBus

    implementation dagger.core
    kapt dagger.compiler

    implementation retrofit.loggingInterceptor

    // apache commons-lang
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation firebase.messaging

    implementation prefsUtil
    implementation MPAndroidChart
}

apply plugin: 'com.google.gms.google-services'