apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {
    signingConfigs {
        releaseConfig {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId = 'com.gb.canibuyit'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
    }
}

dependencies {
    api project(':core')

    // KTX
    implementation "androidx.core:core-ktx:$versions.androidx.coreKtx"

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation "androidx.appcompat:appcompat:$versions.androidx.appCompat"
    implementation "androidx.cardview:cardview:$versions.androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.core"

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.core"

    // apache commons-lang
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation "com.gb.prefsutil:prefsutil:$versions.prefsUtil"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
}

apply plugin: 'com.google.gms.google-services'