<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/statistics"
        layout="@layout/statistics"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/budgetmodifier_list"
        android:name="com.gb.canibuythat.ui.BudgetItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_above="@id/statistics"
        tools:context=".BudgetModifierListActivity"
        tools:layout="@layout/fragment_budget_item_list" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statistics_shadow_height"
        android:layout_alignBottom="@id/budgetmodifier_list"
        android:background="@drawable/shadow" />
</RelativeLayout>