<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <include
        layout="@layout/statistics"
        android:id="@+id/statistics"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <fragment
        android:id="@+id/budgetmodifier_list"
        android:layout_above="@id/statistics"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:layout_width="match_parent"
        android:name="com.gb.canibuythat.ui.BudgetItemListFragment"
        tools:context=".BudgetModifierListActivity"
        tools:layout="@layout/fragment_budget_item_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_add_circle"/>

    <View
        android:background="@drawable/shadow"
        android:id="@+id/shadow"
        android:layout_alignBottom="@id/budgetmodifier_list"
        android:layout_height="@dimen/statistics_shadow_height"
        android:layout_width="match_parent"/>
</RelativeLayout>