<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last reading:" />

        <TextView
            android:id="@+id/last_reading"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8400 RON (2014/01/15)" />
    </LinearLayout>

    <EditText
        android:id="@+id/value"
        android:layout_marginTop="@dimen/vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Current balance" />
</LinearLayout>