<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".ui.SpendingEditorActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/date_range_rb"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:text="When:"/>

        <Button
            android:focusable="true"
            android:id="@+id/start_date_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:focusable="true"
            android:id="@+id/end_date_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:id="@+id/reset_btn"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_today_black_24dp"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/first_day_of_month_rb"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:text="First day of month"/>

    <RadioButton
        android:id="@+id/last_day_of_month_rb"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:text="Last day of month"/>
</merge>