<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:orientation="vertical"
       tools:context=".ui.SpendingEditorActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:text="From between"/>

        <Button
            android:id="@+id/start_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:focusable="true"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:text="and"/>

        <Button
            android:id="@+id/end_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:focusable="true"/>

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/reset"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_today_black_24dp"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="32dp"
        android:visibility="gone"
        tools:visibility="visible">

        <CheckBox
            android:id="@+id/last_day_of_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Last day of month"/>
    </LinearLayout>
</merge>