<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <CheckBox
                android:checked="true"
                android:id="@+id/enabled"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <EditText
                android:hint="@string/name"
                android:id="@+id/name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lines="1"
                android:selectAllOnFocus="true">

                <requestFocus/>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:text="Category:"/>

            <Spinner
                android:id="@+id/category"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Average:"/>

            <EditText
                android:id="@+id/amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal|numberSigned"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="64dp"
                android:nextFocusDown="@+id/category"
                android:selectAllOnFocus="true"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:text="Target:"/>

            <EditText
                android:id="@+id/target"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal|numberSigned"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="64dp"
                android:nextFocusDown="@+id/category"
                android:selectAllOnFocus="true"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:text="(optional)"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/cycle_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Repeat every"/>

            <EditText
                android:id="@+id/cycle_multiplier"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="32dp"
                android:selectAllOnFocus="true"
                android:text="1"/>

            <Spinner
                android:id="@+id/cycle_picker"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:text="From between"/>

            <Button
                android:id="@+id/date_from"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:text="and"/>

            <Button
                android:id="@+id/date_to"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="32dp"
            android:visibility="gone"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/last_day_of_month"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Last day of month"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="for a total of"/>

            <EditText
                android:id="@+id/occurrence_count"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="32dp"
                android:selectAllOnFocus="true"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="times (optional)"/>
        </LinearLayout>

        <EditText
            android:gravity="bottom"
            android:hint="@string/notes"
            android:id="@+id/notes"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete|textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/spending_events"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"/>
    </LinearLayout>
</ScrollView>