<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Switch
                android:checked="true"
                android:id="@+id/enabled_switch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <EditText
                android:hint="@string/name"
                android:id="@+id/name_input"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:lines="1"
                android:selectAllOnFocus="true">
            </EditText>

            <CheckBox
                style="@style/cloud"
                android:id="@+id/name_override_cb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:text="Category*:"/>

            <Spinner
                android:id="@+id/category_picker"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <CheckBox
                style="@style/cloud"
                android:id="@+id/category_override_cb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/source_category_lbl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Source: eating_out"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/cycle_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Once every* "/>

            <EditText
                android:id="@+id/cycle_multiplier_input"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="32dp"
                android:selectAllOnFocus="true"
                android:text="1"/>

            <Spinner
                android:id="@+id/cycle_picker"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <CheckBox
                style="@style/cloud"
                android:id="@+id/cycle_override_cb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/average_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount/Average:"/>

            <EditText
                android:id="@+id/average_input"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal|numberSigned"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:lines="1"
                android:minWidth="64dp"
                android:nextFocusDown="@+id/category_picker"
                android:selectAllOnFocus="true"/>

            <CheckBox
                style="@style/cloud"
                android:id="@+id/average_override_cb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:text="Target:"/>

            <EditText
                android:id="@+id/target_input"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal|numberSigned"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="64dp"
                android:nextFocusDown="@+id/category_picker"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:text="Period:"/>

            <com.gb.canibuythat.ui.DateRangePicker
                android:id="@+id/from_date_picker"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <CheckBox
                style="@style/cloud"
                android:id="@+id/when_override_cb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Limit to"/>

            <EditText
                android:id="@+id/occurrence_count_input"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:lines="1"
                android:minWidth="32dp"
                android:selectAllOnFocus="true"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="transactions (optional)"/>
        </LinearLayout>

        <EditText
            android:gravity="bottom"
            android:hint="@string/notes"
            android:id="@+id/notes_input"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete|textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/spending_events_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"/>
    </LinearLayout>
</ScrollView>