<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gb.canibuythat.ui.dragndroplist.DragNDropListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:scrollbars="vertical"
            tools:context=".ui.SongListActivity"
            tools:listitem="@layout/budget_item_list_item"/>
    </FrameLayout>

</FrameLayout>
