<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Dialog"
              android:id="@+id/dialogParent"
              android:orientation="vertical">

    <LinearLayout style="@style/DialogMessageContent">

        <TextView
            style="@style/DialogTitle"
            android:id="@+id/title"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Title Text"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progress_bar"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/progress_bar">

                <TextView
                    style="@style/DialogMessage"
                    android:id="@+id/message"
                    android:visibility="gone"
                    tools:text="Message Text will be displayed"
                    tools:visibility="visible"/>
            </ScrollView>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:selectAllOnFocus="true"
                tools:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons_parent"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <Button
            style="@style/DialogButtonHorizontal"
            android:id="@+id/positive_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dialog_button_padding"
            android:visibility="gone"
            tools:text="ok"/>
    </RelativeLayout>
</LinearLayout>
