<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_height="wrap_content"
                                             android:layout_width="wrap_content"
                                             android:minWidth="@dimen/dialog_width">

    <TextView
        style="@style/DialogTitle"
        android:gravity="start"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Text"
        tools:visibility="visible"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_bar"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        style="@style/DialogMessage"
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Message Text will be displayed"
        tools:visibility="gone"/>

    <ScrollView
        android:id="@+id/big_message_container"
        android:layout_height="300dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:visibility="visible">

        <TextView
            style="@style/DialogMessage"
            android:id="@+id/big_message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:text="Message Text will be displayed"
            tools:visibility="visible"/>
    </ScrollView>

    <EditText
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_width="0dp"
        android:selectAllOnFocus="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:visibility="visible"/>

    <Button
        style="@style/DialogButton"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ok"
        tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>
