<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reference_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:text="I had 1800 on 9th of Nov, 2017"
            android:layout_marginBottom="@dimen/half_padding"/>

        <TextView
            android:id="@+id/projection_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lineSpacingExtra="6dp"
            tools:text="I'm going to have 9336/8471 on 9th of Nov, 2018"/>
    </LinearLayout>
</RelativeLayout>