<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:showIn="@layout/fragment_spending_editor">

    <Button
        android:focusable="true"
        android:id="@+id/start_date_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:focusable="true"
        android:id="@+id/end_date_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="false"/>

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:id="@+id/reset_btn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_today_black_24dp"/>
</merge>