<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/large_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/large_margin"
    android:textColor="@color/accent"
    tools:text="2018-06-20 2018-06-27: -456 (6)" />
